<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c52b256-cee2-430b-90e7-3adbfb4e5119" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1TDwyMG5rEVN16vrdwN9fCBj7S7" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../2.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.company" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="2.1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c52b256-cee2-430b-90e7-3adbfb4e5119" name="Default Changelist" comment="" />
      <created>1573008227921</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573008227921</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="139" key="FileChooserDialogImpl" timestamp="1581315261711">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="463" y="139" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1581315261711" />
    <state width="1323" height="238" key="GridCell.Tab.0.bottom" timestamp="1582877040621">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1582877040621" />
    <state width="1323" height="238" key="GridCell.Tab.0.center" timestamp="1582877040621">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1582877040621" />
    <state width="1323" height="238" key="GridCell.Tab.0.left" timestamp="1582877040621">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1582877040621" />
    <state width="1323" height="238" key="GridCell.Tab.0.right" timestamp="1582877040621">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1582877040621" />
    <state width="1323" height="238" key="GridCell.Tab.1.bottom" timestamp="1582877040622">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.1.bottom/0.0.1366.768@0.0.1366.768" timestamp="1582877040622" />
    <state width="1323" height="238" key="GridCell.Tab.1.center" timestamp="1582877040622">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.1.center/0.0.1366.768@0.0.1366.768" timestamp="1582877040622" />
    <state width="1323" height="238" key="GridCell.Tab.1.left" timestamp="1582877040622">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.1.left/0.0.1366.768@0.0.1366.768" timestamp="1582877040622" />
    <state width="1323" height="238" key="GridCell.Tab.1.right" timestamp="1582877040622">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="238" key="GridCell.Tab.1.right/0.0.1366.768@0.0.1366.768" timestamp="1582877040622" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/company/StringProcessor.java</url>
          <line>59</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/company/Main.java</url>
          <line>10</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="matcher.to" />
      </configuration>
    </watches-manager>
  </component>
</project>